#MySQL

spring.jpa.hibernate.ddl-auto=create-drop 
                          #ou none - para salvar o banco.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fila
spring.datasource.username=root
spring.datasource.password=